\documentclass{article}

\usepackage{Sweave}
\begin{document}
\input{aula5-concordance}

\section{Aula5}

\subsection{Aproximação Ajustada}
\begin{Schunk}
\begin{Sinput}
> rm(list=ls())
> library('corpcor')
> #Geração dos Dados
> N <- 20
> x <- runif(n=N,min=-15,max=10)
> xgrid <- seq(-15,10,0.1)
> yr <- (0.5*x**2 + 3*x+10) + 10*rnorm(length(x))
> ygrid <- (0.5*xgrid**2 + 3*xgrid+10)
> ##Aproximação de Grau 2
> 
> H <- cbind(x**2,x,1)
> w <- pseudoinverse(H) %*% yr
> # Aproximação
> 
> Hgrid <- cbind(xgrid**2,xgrid,1)
> yhat <- H%*%w
> yhatgrid <- Hgrid %*% w
> #Plotando
> 
> plot(x,yr,xlab='',ylab='',col='red',xlim = c(-15,10),ylim = c(0,80))
> par(new=t)
> plot(xgrid,ygrid,type = 'l',col='red',xlim = c(-15,10),ylim = c(0,80),xlab='',ylab='')
> par(new=T)
> plot(x,yhat,col='blue',xlim = c(-15,10),ylim = c(0,80),xlab='',ylab='')
> par(new=T)
> plot(xgrid,yhatgrid,col='blue',xlim = c(-15,10),ylim = c(0,80),xlab='x',ylab='y',type='l')
\end{Sinput}
\end{Schunk}
\includegraphics{aula5-001}

\subsection{Sub-ajuste (Underfitting)}

\begin{Schunk}
\begin{Sinput}
> rm(list=ls())
> library('corpcor')
> #Geração dos Dados
> N <- 20
> x <- runif(n=N,min=-15,max=10)
> xgrid <- seq(-15,10,0.1)
> yr <- (0.5*x**2 + 3*x+10) + 10*rnorm(length(x))
> ygrid <- (0.5*xgrid**2 + 3*xgrid+10)
> ##Aproximação de Grau 1
> 
> H <- cbind(x,1)
> w <- pseudoinverse(H) %*% yr
> # Aproximação
> 
> Hgrid <- cbind(xgrid,1)
> yhat <- H%*%w
> yhatgrid <- Hgrid %*% w
> #Plotando
> 
> plot(x,yr,xlab='',ylab='',col='red',xlim = c(-15,10),ylim = c(0,80))
> par(new=t)
> plot(xgrid,ygrid,type = 'l',col='red',xlim = c(-15,10),ylim = c(0,80),xlab='',ylab='')
> par(new=T)
> plot(x,yhat,col='blue',xlim = c(-15,10),ylim = c(0,80),xlab='',ylab='')
> par(new=T)
> plot(xgrid,yhatgrid,col='blue',xlim = c(-15,10),ylim = c(0,80),xlab='x',ylab='y',type='l')
> 
> 
\end{Sinput}
\end{Schunk}
\includegraphics{aula5-002}
\subsection{Sobre-ajuste (Overfitting)}

\begin{Schunk}
\begin{Sinput}
> rm(list=ls())
> library('corpcor')
> #Geração dos Dados
> N <- 20
> x <- runif(n=N,min=-15,max=10)
> xgrid <- seq(-15,10,0.1)
> yr <- (0.5*x**2 + 3*x+10) + 10*rnorm(length(x))
> ygrid <- (0.5*xgrid**2 + 3*xgrid+10)
> ##Aproximação de Grau 5
> 
> H <- cbind(x**5,x**4,x**3,x**2,x,1)
> w <- pseudoinverse(H) %*% yr
> # Aproximação
> 
> Hgrid <- cbind(xgrid**5,xgrid**4,xgrid**3,xgrid**2,xgrid,1)
> yhat <- H%*%w
> yhatgrid <- Hgrid %*% w
> #Plotando
> 
> plot(x,yr,xlab='',ylab='',col='red',xlim = c(-15,10),ylim = c(0,80))
> par(new=t)
> plot(xgrid,ygrid,type = 'l',col='red',xlim = c(-15,10),ylim = c(0,80),xlab='',ylab='')
> par(new=T)
> plot(x,yhat,col='blue',xlim = c(-15,10),ylim = c(0,80),xlab='',ylab='')
> par(new=T)
> plot(xgrid,yhatgrid,col='blue',xlim = c(-15,10),ylim = c(0,80),xlab='x',ylab='y',type='l')
\end{Sinput}
\end{Schunk}
\includegraphics{aula5-003}

\end{document}
