\documentclass{article}

\usepackage{Sweave}
\begin{document}
\input{Aula3-concordance}

\section{Aula 3 - 23/03/2017}
\subsection{Testando o editor}
\begin{Schunk}
\begin{Sinput}
> rm(list=ls()) #a mesma coisa do "clear all" do matlab
> x <- seq(0,2*pi,0.1*pi)
> y <- sin(x)
> y1 <- x
> plot(x,y,type='o',xlim=c(0,2*pi),ylim=c(-1,1))
> par(new=T) # a mesma coisa do "hold on" do matlab
> plot(x,y1,type='l',col='red',xlim=c(0,2*pi),ylim=c(-1,1))
> grid()
> 
\end{Sinput}
\end{Schunk}
\includegraphics{Aula3-001}

\newpage
\subsection{Implementação de RN - Introdução}
\subsubsection{Classificador (Linear)}
\begin{Schunk}
\begin{Sinput}
> rm(list = ls()) 
> c1<-rnorm(100,mean = 2,sd = 0.5)
> c2<-rnorm(100,mean = 4,sd = 0.5)
> plot(c1,matrix(0,nrow = 100,ncol = 1),col='red',xlim = c(0,6), ylim = c(0,1),xlab = '',ylab = '')
> par(new=T)
> plot(c2,matrix(0,nrow = 100,ncol = 1),col='blue',xlim = c(0,6),ylim = c(0,1),xlab = '',ylab = '')
> xrange <- seq(0,6,0.1)
> classx <- 1*(xrange>=3)
> par(new=T)
> plot(xrange,classx,col='black',type='l',xlab = 'x',ylab = 'Classe de X')
\end{Sinput}
\end{Schunk}
\includegraphics{Aula3-002}

\subsubsection{Superfície}
\begin{Schunk}
\begin{Sinput}
> rm(list = ls())
> library("plot3D")
> library('rgl')
> seqi <- seq(-25,25,2)
> seqj <- seq(-25,25,2)
> M <- matrix(1,nrow = length(seqi),ncol = length(seqj))
> ci <- 0
> for (i in seqi){
+   ci <- ci+1
+   cj <- 0
+   for (j in seqj){
+     cj <- cj+1
+     M[ci,cj] <- i**3 + j**3 + 6*i*j
+   }
+ }
> persp3D(seqi,seqj,M,contour=T)
> persp3d(seqi,seqj,M,contour=T,col='red')
\end{Sinput}
\end{Schunk}
\includegraphics{Aula3-003}

\subsubsection{Classificação(superfície)}
\begin{Schunk}
\begin{Sinput}
> rm(list = ls())
> c1 <- matrix(rnorm(100,mean = 2,sd = 0.8),nrow = 50,ncol = 2)
> c2 <- matrix(rnorm(100,mean = 4,sd = 0.8),nrow = 50,ncol = 2)
> plot(c1[,1],c1[,2],type = 'p',col='red',xlim = c(0,6),ylim = c(0,6),xlab='',ylab='')
> par(new=T)
> plot(c2[,1],c2[,2],type = 'p',col='blue',xlim = c(0,6),ylim = c(0,6),xlab='',ylab='')
> grid()
\end{Sinput}
\end{Schunk}
\includegraphics{Aula3-004}

\begin{Schunk}
\begin{Sinput}
> seqi <- seq(0,6,0.1)
> seqj <- seq(0,6,0.1)
> w <- c(1,1,-6)
> M <- matrix(1,nrow = length(seqi),ncol = length(seqj))
> ci <- 0
> for (i in seqi){
+   ci <- ci+1
+   cj <- 0
+   for (j in seqj){
+     cj <- cj+1
+     xt <- c(i,j,1)
+     M[ci,cj] <- 1*((t(w) %*% xt)>=0)
+   }
+ }
> persp3D(seqi,seqj,M,contour=T)
\end{Sinput}
\end{Schunk}
\includegraphics{Aula3-005}



\end{document}
